<!DOCTYPE html>

<!-- Thanks for visiting here ,
       hope you like the work!!
            --- @shubham121gupta -->


<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkazHZQaaSTfCc88pTjBjw1YMp7b1Tws&libraries=places"
        type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>COVID 19</title>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #e74c3c !important;
        }

        .h-100 {
            height: 50% !important;
        }

        .searchbar {
            margin-bottom: 400px;
            margin-top: 100px;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
        }

        .search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 370px;
            caret-color: transparent;
            line-height: 40px;
            /* transition: width 0.4s linear; */
        }

        /* .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    /* transition: width 0.4s linear; */
        /* } */
        */ .searchbar:hover>.search_icon {
            background: white;
            color: #e74c3c;
        }

        .search_icon {
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            text-decoration: none;
        }

        h1 {
            padding-top: 2ch;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
        }

        footer {
            text-align: center;
            text-align-last: center;
            padding-top: 30ch;
        }
    </style>
</head>

<body>
    <script>
        var val1;
        function covid19() {
            val1 = $('#inputCountry').val();
            const name = val1
            const city = name.charAt(0).toUpperCase() + name.slice(1)
            console.log(val1);
            $.ajax({
                url: "https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=" + city,
                method: 'Get',
                headers: {
                    "x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
                    "x-rapidapi-key": "9ed427691amshd45ae4af40d3028p1b78f2jsnd5bc2b289e77"
                },
                cache: false,
                success: function (data) {
                    stats = data.data.covid19Stats[0];
                    console.log(stats);
                    var html = "";
                    html += '<center><h1> Country :' + stats.country + '</h1></center>';
                    html += '<center><h3> Last Update :' + stats.lastUpdate + '</h3></center>';
                    html += '<center><h3> Confirmed :' + stats.confirmed + '</h3></center>';
                    html += '<center><h3> Deaths :' + stats.deaths + '</h3></center>';
                    html += '<center><h3> Recovered :' + stats.recovered + '</h3></center>';
                    document.getElementById("stats").innerHTML = html;
                    document.getElementById("stats2").innerHTML = `
      ${stats.map(function (prod) {
                        return `
        <div class="col-sm-5">
          <div class = "">
            <h2>  ${info.country} </h2>
          </div>
        </a>
        </div>       
              `
                    }).join('')}
      `
                }
            });
        }
        function init() {
            var input = document.getElementById('inputCountry');
            var autocomplete = new google.maps.places.Autocomplete(input);
        }
        google.maps.event.addDomListener(window, 'load', init);
    </script>
    <!-- <div class="search">
        <input type="input" class="inputCountry" id="inputCountry">
        <button onclick="covid19()">Search</button>
    </div> -->
    <div class="container h-100">
        <h1 class="head">COVID 19</h1>
        <div class="d-flex justify-content-center h-100">
            <div class="searchbar">
                <input class="search_input" type="text" id="inputCountry" name="" placeholder="Search...">
                <!-- <br>
                <br>
                <a href="#" onclick="covid19()" class="search_icon"><i class="fas fa-search"></i></a> -->
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center h-100">
            <a href="#" onclick="covid19()" class="search_icon">Search &nbsp; </a>
            </a>
        </div>
    </div>
    <div id="stats"></div>
    <div id="stats2"></div>
    <footer> &copy; SG Group India Ventue</footer>
</body>

</html>
