<!DOCTYPE html>

<!-- Thanks for visiting here ,
       hope you like the work!!
            --- @shubham121gupta -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkazHZQaaSTfCc88pTjBjw1YMp7b1Tws&libraries=places"
        type="text/javascript"></script>
    <script src="javascript/jquery.parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>COVID-19 Live Cases (Country)</title>
    <style>
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }
        #country option {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        #country option:hover {
            background-color: #ddd;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ddd;
            color: black;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer p {
            padding: 1%;
        }
        .footer1 {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body onload="onloadTable()">
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>COVID - 19</h1>
        <p>Live updated cases of every country</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Safety Tips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks">When and how to use masks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters">Myth-busters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.who.int/docs/default-source/coronaviruse/getting-workplace-ready-for-covid-19.pdf?sfvrsn=359a81e7_6">Getting workplace ready</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/healthy-parenting">Healthy parenting</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <div class="container-fluid bg-1 text-center" id="countryDD">
        <input type="text" placeholder="Search for country" id="myInput" onkeyup="filterFunction()">
        <button type="button" onclick="covid19(),onclickTable()" class="btn btn-info">Info</button>
        </br><br><br>
        <div id="table" class="align-items: center;">
            <table class="table">
                <table class="table">
                    <caption>Today's cases :  <p id="data5"></p></caption>
                    <caption>Today's deaths :  <p id="data7"></p></caption>

                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Country</th>
                        <th scope="col">Cases</th>
                        <th scope="col">Deaths</th>
                        <th scope="col">Recovered</th>
                        <th scope="col">Active</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">*</th>
                        <td id="data1">-</td>
                        <td id="data2">-</td>
                        <td id="data3">-</td>
                        <td id="data4">-</td>
                        <td id="data6">-</td>
                      </tr>
                      </tr>
                    </tbody>
                  </table>
            </table>
          </div>
    </div><br><br><br><br>
    <div id="dataShow"></div>
    </div><br><br><br><br>
    </div><br><br><br><br>
    <div class="footer1">
        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-12">
                    <img src="https://foodbankcenc.org/wp-content/uploads/2020/03/COVID-19-1100x355.jpg"
                        class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>COVID-19 &copy; Shubham Gupta</p>
    </div>

    <script>
        function init() {
            var input = document.getElementById('myInput');
            var autocomplete = new google.maps.places.Autocomplete(input);
        }
        google.maps.event.addDomListener(window, 'load', init);
        var val1;
        function covid19() {
            val1 = $('#myInput').val();
            const name = val1
            const city = name.charAt(0).toUpperCase() + name.slice(1)
            console.log(val1);
            $.ajax({
                url: "https://corona.lmao.ninja/countries/" + city,
                method: 'Get',
                headers: {
                    "x-rapidapi-host": "covid-19-coronavirus-statistics.p.rapidapi.com",
                    "x-rapidapi-key": "9ed427691amshd45ae4af40d3028p1b78f2jsnd5bc2b289e77"
                },
                cache: false,
                success: function (data) {
                    console.log(data);
                    // console.log(data.data.covid19Stats[0]);
                    // var product1 = data.data.covid19Stats[0];
                    var output = document.getElementById("data1");
                    output.innerHTML = data.country;
                    var output = document.getElementById("data2");
                    output.innerHTML = data.cases;
                    var output = document.getElementById("data3");
                    output.innerHTML = data.deaths;
                    var output = document.getElementById("data4");
                    output.innerHTML = data.recovered;
                    var output = document.getElementById("data5");
                    output.innerHTML = data.todayCases;
                    var output = document.getElementById("data6");
                    output.innerHTML = data.active;
                    var output = document.getElementById("data7");
                    output.innerHTML = data.todayDeaths;
                }
            });
        }
        function onloadTable() {
            document.getElementById("table").style.display = 'none';
        }
        function onclickTable() {
            document.getElementById("table").style.display = 'block';
        }
    </script>
</body>
</html>
